label {
    display: block;
    font-weight: bold;
  }

  input,
select,
textarea {
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
  }  

  .name-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    margin-block-start: 30px;
    background-color: white;
    width: 900px;
    max-width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 10px 20px 20px rgba(0, 0, 0, 0.1);
}

.name-car p{
  text-align: justify;
}
.name-card .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
}

.name-card .img-container {
    width: 300px;
    max-width: 100%;
    margin: 0;
    padding-left: 20px;
}

.name-card img {
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .name-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%; /* Pastikan sesuai dengan layar */
      padding: 20px;
  }

  .name-card .container {
      padding: 10px;
      gap: 10px;
  }

  .name-card .img-container {
      padding: 0;
      margin-top: 20px;
      max-width: 80%; /* Supaya tidak terlalu besar pada layar kecil */
  }
}